# Configuration file

buildcraft {
    # Allow BuildCraft fuels to be used in fuel generators [Default=true]
    B:EnableBuildcraftFuels=true

    # Enable distillation tower recipes related to BuildCraft fuels [Default=true]
    B:EnableDistillationTowerBuildCraftRecipes=true

    # Buildcraft's quarry will require an advanced circuit and diamond drill if enabled [Default=true]
    B:ExpensiveQuarryRecipe=true
}


forestry {
    # Enable distillation tower recipes envolving Forestry fuels [Default=true]
    B:EnableDistillationTowerForestryRecipes=true

    # Allow Forestry fuels to be used in the fuel generators [Default=true]
    B:EnableForestryFuels=true
}


general {
    # Drop red and yellow garnets and peridot from any harvested oreRuby, oreSapphire, oreSphalerite. False will also disable drop from TechReborn ores. [Default=true]
    B:secondaryGemDrops=true
}


jei {
    # Show Scrapbox loot in JEI [Default=false]
    B:ShowScrabpox=false
}


modules {
    # Should the compat module 'BaublesCompat' be loaded
    B:BaublesCompat=true

    # Should the compat module 'BuildCraftBuildersCompat' be loaded
    B:BuildCraftBuildersCompat=true

    # Should the compat module 'BuildCraftEnergyCompat' be loaded
    B:BuildCraftEnergyCompat=true

    # Should the compat module 'CraftTweakerCompat' be loaded
    B:CraftTweakerCompat=true

    # Should the compat module 'ForestryCompat' be loaded
    B:ForestryCompat=true

    # Should the compat module 'TheOneProbeCompat' be loaded
    B:TheOneProbeCompat=true

    # Should the compat module 'ThermalExpansionCompat' be loaded
    B:ThermalExpansionCompat=true
}


theoneprobe {
    # Display machine info in The One Probe's HUD [Default=true]
    B:EnableTOPSupport=true
}


thermal_expansion {
    # Disable induction smelter recipes that bypass the use of the blast furnace (i.e. tungsten ingots) [Default=true]
    B:DisableInductionSmelterRecipesBypassingBlastFurnace=true

    # Enable distillation tower recipes related to ThermalExpansion content [Default=true]
    B:EnableDistillationTowerThermalExpansionRecipes=true

    # Allow Thermal Expansion fuels to be used in the fuel generators [Default=true]
    B:EnableThermalExpansionFuels=true
}


