# Configuration file

##########################################################################################################
# content
#--------------------------------------------------------------------------------------------------------#
# Custom the blocks or items which are added by the mod, they will not be added by default.
##########################################################################################################

content {
    # Whether To Add Blocks or Not [default: false]
    B:"Enable Blocks"=false

    # Whether To Add Blueprints or Not [default: false]
    B:"Enable Blueprints"=false

    # Whether To Add Items or Not [default: false]
    B:"Enable Items"=false

    # Whether To Add Ores or Not [default: false]
    B:"Enable Ores"=false
}


##########################################################################################################
# endurance
#--------------------------------------------------------------------------------------------------------#
# Here are endurance options, it can be closed if you feel terrible!
##########################################################################################################

endurance {
    # Enable or Disable Endurance [default: true]
    B:"Enable Endurance"=true

    # Whether to Show Endurance Bar or Not [default: true]
    B:"Show Overlay Bar"=true
}


##########################################################################################################
# ore generation
#--------------------------------------------------------------------------------------------------------#
# Custom your ores generation, But do not go out of range!
##########################################################################################################

"ore generation" {
    # Set Copper Max Spawn Height [range: 0 ~ 150, default: 125]
    I:"Copper Max Height"=125

    # Set Copper Min Spawn Height [range: 0 ~ 50, default: 0]
    I:"Copper Min Height"=0

    # Set Copper Spawn Chance [range: 0 ~ 50, default: 35]
    I:"Copper Spawn Chance"=35

    # Set Copper Vein Size [range: 0 ~ 10, default: 6]
    I:"Copper Vein Size"=6

    # Set Iridium Max Spawn Height [range: 0 ~ 150, default: 30]
    I:"Iridium Max Height"=30

    # Set Iridium Min Spawn Height [range: 0 ~ 50, default: 0]
    I:"Iridium Min Height"=0

    # Set Iridium Spawn Chance [range: 0 ~ 50, default: 20]
    I:"Iridium Spawn Chance"=20

    # Set Iridium Vein Size [range: 0 ~ 10, default: 1]
    I:"Iridium Vein Size"=1

    # Set Rutile Max Spawn Height [range: 0 ~ 150, default: 50]
    I:"Rutile Max Height"=50

    # Set Rutile Min Spawn Height [range: 0 ~ 50, default: 0]
    I:"Rutile Min Height"=0

    # Set Rutile Spawn Chance [range: 0 ~ 50, default: 20]
    I:"Rutile Spawn Chance"=20

    # Set Rutile Vein Size [range: 0 ~ 10, default: 5]
    I:"Rutile Vein Size"=5

    # Set Sulphur Max Spawn Height [range: 0 ~ 150, default: 120]
    I:"Sulphur Max Height"=120

    # Set Sulphur Min Spawn Height [range: 0 ~ 50, default: 20]
    I:"Sulphur Min Height"=20

    # Set Sulphur Spawn Chance [range: 0 ~ 50, default: 30]
    I:"Sulphur Spawn Chance"=30

    # Set Sulphur Vein Size [range: 0 ~ 10, default: 10]
    I:"Sulphur Vein Size"=10

    # Set Tin Max Spawn Height [range: 0 ~ 150, default: 125]
    I:"Tin Max Height"=125

    # Set Tin Min Spawn Height [range: 0 ~ 50, default: 0]
    I:"Tin Min Height"=0

    # Set Tin Spawn Chance [range: 0 ~ 50, default: 30]
    I:"Tin Spawn Chance"=30

    # Set Tin Vein Size [range: 0 ~ 10, default: 4]
    I:"Tin Vein Size"=4

    # Set Tungsten Max Spawn Height [range: 0 ~ 150, default: 100]
    I:"Tungsten Max Height"=100

    # Set Tungsten Min Spawn Height [range: 0 ~ 50, default: 40]
    I:"Tungsten Min Height"=40

    # Set Tungsten Spawn Chance [range: 0 ~ 50, default: 40]
    I:"Tungsten Spawn Chance"=40

    # Set Tungsten Vein Size [range: 0 ~ 10, default: 5]
    I:"Tungsten Vein Size"=5
}


