~ Saved With Hammer Lib 2.0.6.33

+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for Iridium Nugget. Set to 0 to disable. (Default: 3968, Range: [0;9223372036854775807])
  +L:IridiumNugget=3968

  # Base cost for Sap. Set to 0 to disable. (Default: 32, Range: [0;9223372036854775807])
  +L:Sap=32

}


