# Configuration file

general {
    # Mobs that are exempt from AI modifications [default: [minecraft:villager_golem]]
    S:"AI Blacklist" <
        minecraft:villager_golem
     >

    # Prevents players skipping the night through sleep [default: false]
    B:"Allow Sleep"=false

    # The interval in which 'hard' days will occur where mob spawning is increased and lighting is ignored (0 = off, default = 8/full moon) [range: 0 ~ 2147483647, default: 8]
    I:"Hardcore Day Cycle"=8

    # Maximum number of attackers per target [range: 0 ~ 128, default: 16]
    I:"Pathing Cap"=16

    # Temporary invulnerability in ticks when respawning and teleporting [range: 0 ~ 2147483647, default: 200]
    I:"Resistance Cooldown"=200
}


other {
    # Can fix some issues with long distance navigation pathing through unloaded chunks [default: true]
    B:"Alt Chunk Caching"=true

    # The factor by which mob health and damage multipliers will be increased when bosses are killed [range: 0.0 ~ 3.4028235E38, default: 0.1]
    S:"Boss Kill Modifier"=0.1

    # The upper limit of the Boss Kill Modifier [range: 0.0 ~ 3.4028235E38, default: 3.0]
    S:"Boss Modifier Cap"=3.0
}


