# Configuration file

"weather2: particle" {
    # Particle rates for leaf, waterfall, and fire particles
    D:ambient_particle_rate=0.6

    # How much to randomly change cloud coverage % amount, performed every 10 seconds
    D:cloud_coverage_change_amount=0.05

    # How many ticks between cloud particle spawning
    I:cloud_particle_delay=5

    # The delay in ticks for the particle thread
    I:effect_process_delay=400

    # Enables falling leaves in the wind
    B:enable_falling_leaves=true

    # Enables fire particles that float in the wind
    B:enable_fire_particle=true

    # Enables heavy downfall in severe storms
    B:enable_heavy_precipitation=true

    # Enables all precipitation particle types
    B:enable_precipitation=true

    # Enables heavy splashes for rain in severe storms
    B:enable_precipitation_splash=true

    # Should rain show up?
    B:enable_rain=false

    # Enables water splashes in a waterfall
    B:enable_waterfall_splash=true

    # Particle delay in ticks for storm particles
    # (Tornado or hurricane particles)
    I:funnel_particle_delay=5

    # Maximum percent of cloud coverage, supports over 100% for extended full cloud sky coverage
    D:max_cloud_coverage_perc=50.0

    # Minimum percent of cloud coverage, supports negative for extended cloudless sky coverage
    D:min_cloud_coverage_perc=0.0

    # Distance between cloud formations, not particles, this includes invisible cloudless formations used during partial cloud coverage
    I:min_cloud_distance=300

    # Particle multiplier used to increase or decrease particle rates
    D:particle_multiplier=0.5

    # Particle rates for rain, downfall, and ground splash particle types
    D:precipitation_particle_rate=0.65

    # Particle rates for bush, and sand particle types
    D:sandstorm_debris_particle_rate=0.3

    # Particle rates for dust particles
    D:sandstorm_dust_particle_rate=0.4

    # Enables vanilla rain and thunder only
    B:use_vanilla_rain_and_thunder=false
}


