# Configuration file

extras {
    # Dump a bunch of debug crap into the log.
    # Might be handy! [default: false]
    B:logSpam=false

    # Skip the 'third-person front' camera mode when pressing F5. [default: false]
    B:skipFrontView=false
}


general {
    B:AutoRestoreView=true
    B:CancelAutoRestore=true
    B:LogFirstTime=true

    entities {
        B:Animals=true
        B:Boats=true
        B:ElytraFlying=true
        B:Minecarts=true
        S:_Blacklist <
         >
        S:_Others <
            botania:player_mover
            jurassicraft:.*
         >
    }

    extras {
        I:ElytraFlyingTickDelay=0
        B:SkipFrontView=false
    }

    compat {
        B:Wings=true
        I:WingsFlyingTickDelay=1
    }

}


restoration {
    # When the situation that Auto Third Person put you into third person for is over,
    # the camera will be restored back to the way it was. [default: true]
    B:autoRestore=true

    # If 'true', pressing f5 after mounting something will prevent your camera
    # from being automatically restored to first-person when you dismount. [default: true]
    B:cancelAutoRestore=true
}


scenariooptions {
    # Entity IDs that match this regular expression will be considered if the 'custom' option is enabled. [default: ^minecraft:(cow|chicken)$]
    S:customPattern=^minecraft:(cow|chicken)$

    # Entity IDs that match this regular expression will be ignored if the 'useIgnore' option is enabled. [default: ^examplemod:example$]
    S:ignorePattern=^examplemod:example$

    # Ticks of not swimming required before the camera restores if the 'swim' option is enabled. [range: 0 ~ 2147483647, default: 10]
    I:swimmingDelayEnd=10

    # Ticks of swimming required before the camera automatically toggles if the 'swim' option is enabled. [range: 0 ~ 2147483647, default: 10]
    I:swimmingDelayStart=10
}


scenarios {
    # Automatically go into third person when riding an animal? [default: true]
    B:animal=true

    # Automatically go into third person when riding a boat? [default: true]
    B:boat=true

    # Automatically go into third person when riding a minecart? [default: true]
    B:cart=true

    # If 'true', the customPattern will be used, and riding anything matching it will toggle third person. [default: false]
    B:custom=false

    # Automatically go into third person when underwater? [default: false]
    B:swim=false

    # If 'true', the ignorePattern will be used, and anything matching it will be ignored. [default: false]
    B:useIgnore=false
}


uncategorized {
    # null [range: -2147483648 ~ 2147483647, default: 6]
    I:configVersion=6
}


