# Configuration file

general {
    # Min: 0
    # Max: 2147483647
    I:brazierBurnOut=0
    B:brazierEmitsSmoke=true
    B:campfireAshEmitsParticles=true

    # Min: 0
    # Max: 2147483647
    I:campfireBurnOut=0
    B:campfireEmitsSmoke=true
    B:doesSmokeFollowDye=true
    B:hasExtraSlots=true
    B:isBrazierBurningBlock=true
    B:isCampfireBurningBlock=true

    # Valid values:
    # IGNORE
    # COLOR
    # DISABLE
    S:poweredAction=COLOR
    B:recipeItemsOnCampfireOnly=true
    B:resetDyeOnExtinguish=true
    B:unlitOnCraft=false
    B:useFurnaceFoodRecipes=true
}


