# Configuration file

trees {
    # Makes rubber trees shorter and pointier, similar to the non-dynamic version. [default: false]
    B:classicLookingRubberTree=false

    # The multiplier for rubber dropped when chopping a Rubber tree down. [range: 0.0 ~ 128.0, default: 0.8]
    S:rubberDropMultiplier=0.8

    # The chance on each tree growth signal that a rubber tree attempts to generate a filled tapping spot. [range: 0.0 ~ 1.0, default: 0.02]
    S:sapChance=0.02
}


