#EasyLAN configuration
#Mon Aug 07 20:31:11 CST 2023
spawn-Animals=true
BanCommand=false
Motd=114514
online-mode=false
spawn-NPCs=true
pvp=true
Port=11451
whiteList=false
Http-Api=false
allow-Flight=true
Lan-output=true
OpCommand=false
SaveCommand=false
MaxPlayer=8
