# Configuration file

general {
    # Define how often a bonus ingot will smelt in the Smelter. Expressed in percent. [0% - 100%]
    # Min: 0
    # Max: 100
    I:bonus_chance=33

    # Does the hearth require manual ignition before it will start
    B:hearth_requires_manual_ignition=true

    # Does the range require manual ignition before it will start
    B:range_requires_manual_ignition=false
}


