# Configuration file

##########################################################################################################
# debug_conf
#--------------------------------------------------------------------------------------------------------#
# Config for developers
##########################################################################################################

debug_conf {
}


##########################################################################################################
# generalconf
#--------------------------------------------------------------------------------------------------------#
# MoMoFramework general config.
##########################################################################################################

generalconf {
}


##########################################################################################################
# spawn_conf
#--------------------------------------------------------------------------------------------------------#
# Spawning
##########################################################################################################

spawn_conf {
    # Spawn mod creatures
    B:SPAWN=true
}


