# Configuration file

general {
    # The radius in blocks Creeper Plant will check to see if there are already too many creepers in the area to spawn more (number of creepers is set by biome)
    # Min: 0
    # Max: 128
    I:creeperCheckDistance=16

    # Enable spore generation from creeper explosions
    B:enableCreeperSpores=true

    # Enable spread of Creeper Plants without needing creeper explosions (recommend disabling if enableReplanting=true)
    B:enablePlantSpread=true

    # Enable automatic replanting of Creeper Plant after spawning new creeper
    B:enableReplanting=false

    # Enable vanilla creeper spawning
    B:enableVanillaSpawning=false

    # How fast the Creeper Plant will grow (higher = faster)
    # Min: 0.0
    # Max: 1.0
    D:growthRate=0.5

    # The percent chance that gunpowder will drop from broken grown Creeper Plants
    # Min: 0.0
    # Max: 1.0
    D:gunpowderDropRate=1.0

    # Modifier for impact rain has on growth rate (higher = more impact)
    # Min: 0.0
    # Max: 1.0
    D:rainDelta=1.0

    # How likely the Creeper Plant will worldgen in a chunk (higher = more likely)
    # Min: 0.0
    # Max: 1.0
    D:spawnDensity=0.5

    # How many Creeper Spores are thrown into the air from each creeper explosion
    # Min: 0
    # Max: 100
    I:sporeCount=10

    # If enablePlantSpread=true, how likely the Creeper Plant will spread each update (higher = more likely)
    # Min: 0.0
    # Max: 1.0
    D:spreadChance=0.5
}


