# Configuration file

"gamestages mappings" {
    S:adventure <
     >
    S:expert <
     >
    S:normal <
     >
}


general {
    S:acceptedModes <
        adventure
        expert
     >
    S:packMode=adventure
}


