# Configuration file

general {
    # List of Wall Block Definitions By Biome
    S:"Biome Wall Block List:" <
        Regrowth:default,48,minecraft:cobblestone_wall
        minecraft:plains,48,minecraft:cobblestone_wall
        minecraft:desert,48,minecraft:fence
        minecraft:extreme_hills,48,minecraft:cobblestone_wall
        minecraft:taiga,48,minecraft:cobblestone_wall
        minecraft:savanna,48,minecraft:fence
        minecraft:icy,40,minecraft:cobblestone_wall
        minecraft:the_end,40,minecraft:cobblestone_wall
        minecraft:beach,48,minecraft:fence
        minecraft:forest,48,minecraft:cobblestone_wall
        minecraft:mesa,48,minecraft:cobblestone_wall
        minecraft:jungle,48,minecraft:cobblestone_wall
        minecraft:river,48,minecraft:cobblestone_wall
        minecraft:nether,40,minecraft:cobblestone_wall
     >

    # Debug Level
    # Min: 0
    # Max: 2
    I:"Debug Level   0 to 2 : 'Off', 'Log', 'Chat & Log'"=0

    # Improve Torch Light Level
    # Min: 1
    # Max: 10
    I:"Improve Torch Light Level 1 to 10 "=9

    # Regrowth Mobs and Actions
    S:"Regrowth Mobs and Actions:" <
        minecraft:cow,both,480.0
        minecraft:horse,eat,360.0
        minecraft:donkey,eat,360.0
        minecraft:sheep,eat,240.0
        minecraft:pig,reforest,900.0
        minecraft:bee,grow,1000.0
        minecraft:chicken,grow,640.0
        minecraft:villager,crwplvt,5.0
        mca:entityvillagermca,crwplvt,5.0
        minecraft:creeper,tall,120.0
        minecraft:zombie,stumble, 60.0
        minecraft:bat,stumble, 60.0
        minecraft:skeleton,mushroom, 60.0
     >

    # List of Wall Foundation Blocks
    S:"Wall Foundation Block List:" <
        minecraft:grass>0
        minecraft:sand>0
        minecraft:sand>1
        minecraft:netherrack>0
        minecraft:sandstone>0
        minecraft:podzol>2
        minecraft:dirt>0
        minecraft:stone>0
        minecraft:dirt>1
     >

    # Eating Heals: 0-No, 1-yes
    # Min: 1.0
    # Max: 11.0
    D:eatingHeals=0.99
}


