# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# [Drop Weight]
# Easiest way to explain this, is that this works like a lottery.
# You can think of the weight variable as a lottery ticket.
# When you break grass it rolls a dice to decide if it should drop something or not
# If it decides to drop something, it draws a lottery ticket to decide what to drop
# The more tickets an entire has, the higher chance of it dropping.
##########################################################################################################

general {
    # How to configure this mod:
    # 
    # First Line: minecraft:dirt:<meta>  [What to drop when grass is broken, meta is optional]
    # Second Line: 20  [Drop weight for item/block above (Vanilla Wheat Seeds is 10)]
    # You can edit / remove all the entries on this list as well as add new ones.
    # 
    #  [default: [minecraft:wheat_seeds], [10], [minecraft:pumpkin_seeds], [10], [minecraft:melon_seeds], [10], [minecraft:beetroot_seeds], [10], [minecraft:carrot], [10], [minecraft:potato], [10], [minecraft:poisonous_potato], [10]]
    S:"SeedDrop Drop List" <
        minecraft:wheat_seeds
        10
        minecraft:pumpkin_seeds
        10
        minecraft:melon_seeds
        10
        minecraft:beetroot_seeds
        10
        minecraft:carrot
        10
        minecraft:potato
        10
        minecraft:poisonous_potato
        10
     >
}


