# Configuration file

general {
    B:ParticleThroughLeaves=true
    B:PlaceSnowInBlock=true
    B:ReplaceSnowWorldGen=true
    B:SnowAccumulationDuringSnowfall=false
    B:SnowAccumulationDuringSnowstorm=true
    B:SnowAlwaysReplaceable=true
    B:SnowGravity=true
    B:SnowMakingIce=true
    B:SnowNeverMelt=false
    B:SnowOnIce=false
    I:SnowWorldGenPriority=5
    B:ThinnerBoundingBox=true
    S:snowLoggableBlocks <
        /(biomesoplenty|xlfoodmod|weeeflowers):.*(flower|mushroom|grass|plant|bamboo|vanilla)/
        defiledlands:scuronotte
        defiledlands:blastem
        /ferdinandsflowers:.+(flower|double|desert|ouch|fungus|dark)/
        /greenery:plant\/upland\/.+/
        /harvestcraft:.*garden.*/
        /notreepunching:loose_rock\/.+/
        /(pyrotech|pyrotech_compat):.*rock.*/
        /plants2:.*(cosmetic|desert|double|harvest|bushling).*/
     >
    S:snowLoggableBlocksV2 <
        /(biomesoplenty|xlfoodmod|weeeflowers):.+(flower|mushroom|grass|plant|bamboo|vanilla)/
        defiledlands:scuronotte
        defiledlands:blastem
        /ferdinandsflowers:.+(flower|double|desert|ouch|fungus|dark)/
        /greenery:plant\/upland\/.+/
        /harvestcraft:.*garden.*/
        /notreepunching:loose_rock\/.+/
        /(pyrotech|pyrotech_compat):.*rock.*/
        /plants2:.*(cosmetic|desert|double|harvest|bushling).*/
     >
    S:yOffsetBlocks <
        /notreepunching:loose_rock\/.+/
        /(pyrotech|pyrotech_compat):.*rock.*/
     >
}


