# Configuration file

##########################################################################################################
# logging
#--------------------------------------------------------------------------------------------------------#
# Warning: Disable Logging will disable other features depending on it.
##########################################################################################################

logging {
    B:IntegrationLogging=false
    B:Logging=true
}


##########################################################################################################
# modintegration
#--------------------------------------------------------------------------------------------------------#
# Valid Values are 'AUTO', 'ON', or 'OFF' - defaults to 'AUTO' ; Suggested that you leave this alone unless your experiencing an issue, or wish to disable the integration for a reason.
##########################################################################################################

modintegration {
    S:AppliedEnergistics2=AUTO
    S:TheOneProbe=AUTO
}


